<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_layout" />

    <EditText
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="left"
        android:hint="@string/comment_here"
        android:singleLine="false"
        android:textColor="#2B5A83"
        android:textColorHint="#992B5A83"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txt_comment"
        android:layout_margin="20dp"
        android:contentDescription="@string/title_activity_image_preview"
        android:scaleType="fitCenter"
        android:layout_above="@+id/bottom"
        android:src="@android:drawable/picture_frame" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#25292c" >

        <TextView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/add_comment_button"
            android:background="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/add_comment_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>