<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.weivapp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.weivapp.ResizableRectangle
        android:id="@+id/resizableRectangle1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/header" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="#006699" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_back" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/back"
            android:background="#7777" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/view1"
            android:gravity="center"
            android:text="Edit"
            android:textColor="#f0f0f0"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_forward" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next"
            android:src="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="left"
        android:hint="@string/comment_here"
        android:singleLine="false"
        android:textColor="#2B5A83"
        android:textColorHint="#992B5A83"
        android:visibility="gone" />

    <!-- android:layout_above="@+id/bottom" -->
    <!-- </FrameLayout> -->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#60000000" >

        <com.meetme.android.horizontallistview.HorizontalListView
            android:id="@+id/sview"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_above="@+id/bottom"
            android:background="#30000000"
            android:divider="@drawable/shp_divider"
            android:scrollbars="horizontal"
            app:ldividerWidth="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#60000000" >

            <!-- #25292c -->

            <TextView
                android:id="@+id/img_edit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/add_comment_button"
                android:background="#FFFFFF"
                android:visibility="gone" />

            <TextView
                android:id="@+id/add_comment_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>