<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <LinearLayout
                android:id="@+id/sharetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sharetext"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/fb_login_button"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sharetext"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="40dp"
                android:text="@string/ok"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sharetext"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="40dp"
                android:text="@string/cancel"
                android:textColor="@android:color/black" />

            <com.facebook.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>